.btn {
  color: #ffffff;
  text-align: center;
  font-family: @font-title;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @color-accent;
  padding: 10px;
  display: inline-block;
  border: none;
}
