.catalog {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  margin-bottom: 26px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.catalog__list {
  .list()
}

.catalog__item-container {
  border-top: 1px solid #ebebeb;
  padding: 0 20px;
}
