.example {
  background-color: #eaeaea;
  padding-top: 25px;
  padding-bottom: 40px;
}

.example__title {
  color: #000000;
  font-family: @font-title;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 0;
}

.example__description {
  font-family: @font-text;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-text;
}

.example__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.example-stat__title {
  color: #000000;
  font-family: @font-title;
  font-size: 24px;
  line-height: 24px;
  display: block;
  border: 1px solid #cdcdcd;
  text-align: center;
  padding: 15px 5px 17px 5px;
  border-radius: 4px;
}

.example-stat__description {
  font-size: 12px;
  font-family: @font-text;
  line-height: 12px;
  width: 87px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  margin: 0 auto;
  margin-top: -32px;
  background-color: #eaeaea;
}

.example__price {
  color: #000000;
  text-align: center;
  font-family: @font-title;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  width: 100%;
  margin-top: 20px;
}
