.footer__container {
  background-color: #f2f2f2;
}

.contacts__container {
  display: flex;
  justify-content: space-between;
}

.contacts__title {
  color: #111111;
  font-family: @font-title;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 140px;
}

.contacts__adress {
  font-family: @font-text;
  font-size: 14px;
  line-height: 20px;
  width: 140px;
}

.footer__navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer__link {
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__link span {
  color: @color-text;
  font-size: 16px;
  line-height: 20px;
  font-family: @font-text;
  padding-top: 20px;
}

.footer__logo {
  padding-bottom: 20px;
}
