.form__fieldset {
  border: none;
  padding-top: 24px;
  padding-bottom: 24px;
  margin: 0;
}

.form__label {
  font-family: @font-title;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 13px;

  &--radio {
    position: relative;
    padding-left: 45px;
    padding-top: 6px;
    padding-bottom: 6px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid #cdcdcd;
      top: 0;
      left: 0;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: @color-accent;
      top: 8px;
      left: 8px;
      display: none;
    }
  }
}

.form__radio:checked + .form__label--radio::after {
  display: block;
}

.form__radio:disabled + .form__label--radio {
  opacity: 0.3;
}

.form__radio:disabled + .form__label--radio:hover::before {
  border-color: #cdcdcd;
}

.form__radio:focus-visible + .form__label--radio::before {
  border-color: #444444;
}

.form__input {
  color: @color-text;
  font-family: @font-title;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  height: 45px;
  border: 1px solid #e7e7e7;
  padding-left: 15px;
  padding-right: 15px;
  flex-grow: 1;

  &::placeholder {
    opacity: 1;
    color: @color-text;
  }
}

.form__field {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__title {
  display: inline-block;
  color: #000000;
  font-family: @font-title;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 0;
  background-color: #ffffff;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 35px;
  margin-left: -20px;
  margin-right: -20px;
}

.form__input--textarea {
  width: 100%;
  height: 150px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 10px;
  resize: none;
}

.form__label--checkbox {
  position: relative;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;

  &::before {
    content: "";
      display: block;
      position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
      display: block;
      position: absolute;
    width: 26px;
    height: 26px;
    background-image: url("/img/mobile/form-tick.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: 2px;
    left: 2px;
    display: none;
  }

  &:hover::before {
    border-color: #bababa;
  }
}

.form__checkbox:checked + .form__label--checkbox::after {
  display: block;
}

.form__checkbox:disabled + .form__label--checkbox {
  opacity: 0.3;
}

.form__checkbox:disabled + .form__label--checkbox:hover::before {
  border-color: #cdcdcd;
}

.form__checkbox:focus-visible + .form__label--checkbox::before {
  border-color: #444444;
}

.form__checkbox-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.form__footer {
  text-align: center;
  padding-bottom: 32px;
}

.form__button {
  width: 100%;
  margin-bottom: 21px;
}

.form__required {
  font-family: @font-text;
  font-size: 14px;
  color: #000000;
  line-height: 16px;
}
