.header {
  display: flex;
  flex-direction: column;
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 13px;
  padding-bottom: 14px;
}

.header__toggle {
  width: 18px;
  height: 20px;
  border: none;
  background-color: transparent;
  background-image: url("/img/mobile/header-burger.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
