.inner-header {
  padding-top: 27px;
  padding-bottom: 4px;
  border-top: 1px solid #ebebeb;
}

.inner-header__title {
  color: #000000;
  font-family: @font-title;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 37px;
}

.inner-header__description {
  color: #000000;
  font-family: @font-title;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
