.navigation {
  .list()
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation__link {
  text-transform: uppercase;
  font-family: @font-title;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: @color-title;
  display: block;
  padding: 22px 20px 24px;
  border-top: 1px #e6e6e6 solid;
  text-align: center;

  &:last-child {
    border-bottom: 1px #e6e6e6 solid;
  }
}
