.program-card {
  position: relative;
  background-color: #f2f2f2;
  padding: 30px 20px 20px 20px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 53px;
    top: 21px;
    left: 13px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &--slim {
    &::before {
      background-image: url("/img/mobile/program-slim-cat.svg");
    }
  }

  &--mass {
    &::before {
      background-image: url("/img/mobile/program-slim-cat.svg");
    }
  }
}

.program-card__title {
  color: #000000;
  font-family: @font-title;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 70px;
  margin: 0;
}

.program-card__description {
  font-family: @font-text;
  color: @color-text;
  border-bottom: 1px #D9D9D9 solid;
  padding-bottom: 13px;
}

.program-card__link {
  color: #000000;
  font-family: @font-title;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding-right: 47px;


  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 24px;
    height: 11px;
    top: 3px;
    right: 8px;
    background-image: url("/img/mobile/program-arrow.svg");
    background-repeat: no-repeat;
    background-position: right;
  }
}
