.promo {
  text-align: center;
  padding-top: 27px;
  background-image: linear-gradient(to bottom, rgba(@color-accent, 0.85) 302px, #ffffff 303px), url("/img/mobile/promo-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  padding-bottom: 20px;
}



.promo__title {
  color: #ffffff;
  font-family: @font-title;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin-top: 0;
  margin-bottom: 25px;
}

.promo__text {
  color: #ffffff;
  font-family: @font-title;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 29px;
}

.promo__link {
  width: 100%;
}
